# querybuilder

./: .gitignore  QueryBuilder.sln  sqlkata.sln
Argon.QueryBuilder/: Base.Where.cs  BaseQuery.cs  Expressions.cs  Helper.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Having.cs  Query.Join.cs  Query.Select.cs  Query.cs  QuerySqlGenerator.cs  SqlResult.cs  Variable.cs
Argon.QueryBuilder.Benchmarks/: Argon.QueryBuilder.Benchmarks.csproj  Program.cs
Argon.QueryBuilder.MySql/: Argon.QueryBuilder.MySql.csproj  MySqlCompiler.cs  MySqlQuerySqlGenerator.cs
Argon.QueryBuilder.MySql.Tests/: Argon.QueryBuilder.MySql.Tests.csproj  SelectTest.cs  WhereTest.cs
Argon.QueryBuilder.Tests/: AggregateTestBase.cs  AggregateTests.cs  Argon.QueryBuilder.Tests.csproj  ColumnAttribute.cs  DefineTest.cs  GeneralTests.cs  HelperTests.cs  IgnoreAttribute.cs  InfrastructureTests.cs  OperatorWhitelistTests.cs  ParameterTypeTests.cs  SelectTestBase.cs  SelectTests.cs  TestBase.cs  WhereTestBase.cs  WhereTests.cs
Argon.QueryBuilder.Tests/Firebird/: FirebirdLimitTests.cs
Argon.QueryBuilder.Tests/Infrastructure/: TestCompiler.cs  TestCompilersContainer.cs  TestSqlResultContainer.cs  TestSupport.cs
Argon.QueryBuilder.Tests/MySql/: MySqlLimitTests.cs
Argon.QueryBuilder.Tests/Oracle/: OracleDateConditionTests.cs  OracleLegacyLimitTests.cs  OracleLimitTests.cs
Argon.QueryBuilder.Tests/PostgreSql/: PostgreSqlLimitTests.cs
Argon.QueryBuilder.Tests/SqlServer/: NestedSelectTests.cs  SqlServerLegacyLimitTests.cs  SqlServerLimitTests.cs  SqlServerTests.cs
Argon.QueryBuilder.Tests/Sqlite/: SqliteLimitTests.cs
Argon.QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  Combine.cs  Component.cs  ComponentType.cs  ConditionClause.cs  FromClause.cs  JoinClause.cs  LimitClause.cs  MethodType.cs  OffsetClause.cs  OrderClause.cs
Argon.QueryBuilder/Compilers/: Compiler.Conditions.cs  Compiler.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  QuerySqlGenerator.cs  SqlServerCompiler.cs  SqliteCompiler.cs
Argon.QueryBuilder/Exceptions/: CustomNullReferenceException.cs
Argon.QueryBuilder/Extensions/: QueryForExtensions.cs
QueryBuilder/: Base.Where.cs  BaseQuery.cs  ColumnAttribute.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  Include.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Having.cs  Query.Join.cs  Query.Select.cs  Query.cs  SqlResult.cs  UnsafeLiteral.cs  Variable.cs
QueryBuilder.Benchmarks/: Program.cs  QueryBuilder.Benchmarks.csproj
QueryBuilder.Tests/: AggregateTests.cs  ColumnAttribute.cs  DefineTest.cs  GeneralTests.cs  HelperTests.cs  InfrastructureTests.cs  OperatorWhitelistTests.cs  ParameterTypeTests.cs  QueryBuilder.Tests.csproj  SelectTests.cs  WhereTests.cs
QueryBuilder.Tests/Firebird/: FirebirdLimitTests.cs
QueryBuilder.Tests/Infrastructure/: TestCompiler.cs  TestCompilersContainer.cs  TestSqlResultContainer.cs  TestSupport.cs
QueryBuilder.Tests/MySql/: MySqlLimitTests.cs
QueryBuilder.Tests/Oracle/: OracleDateConditionTests.cs  (+2 more)
test/Argon.QueryBuilder.Tests/: Argon.QueryBuilder.Tests.csproj  ColumnAttribute.cs  IgnoreAttribute.cs  JoinTestBase.cs  OperatorWhitelistTests.cs  OrderByTestBase.cs  SelectTestBase.cs  TestBase.cs  WhereTestBase.cs
(+61 files in other folders)
