<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argon.QueryBuilder.MySql\Argon.QueryBuilder.MySql.csproj" />
    <ProjectReference Include="..\Argon.QueryBuilder.Tests\Argon.QueryBuilder.Tests.csproj" />
  </ItemGroup>

</Project>
